Project/SemCycle/SemCycle/LabsNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemCycle.LabsNotes">
    <ContentPage.Content>
        <Grid Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Editor Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                    VerticalOptions="EndAndExpand"/>
            <DatePicker Format="D" Date="6/05/2018"
         Grid.Column="1" Grid.Row="1" >
                <DatePicker.MinimumDate>6/01/2016</DatePicker.MinimumDate>
                <DatePicker.MaximumDate>6/30/2024</DatePicker.MaximumDate>
            </DatePicker>
            <Entry Placeholder = ""
               Grid.Column="1" Grid.Row="0" />
            <Label Text="Тема лабораторной" FontSize="Medium" Grid.Column="0" Grid.Row="0" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            <Label Text="Дата cдачи" FontSize="Medium" Grid.Column="0" Grid.Row="1" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            <Label Text="Осталось дней" FontSize="Medium" Grid.Column="0" Grid.Row="2" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            <Label Text="15 дней" FontSize="Medium" Grid.Column="1" Grid.Row="2" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>