Project/SemCycle/SemCycle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SemCycle"
             x:Class="SemCycle.MainPage">

    <StackLayout>
        <ScrollView HorizontalScrollBarVisibility="Never"  HeightRequest="50" Orientation="Horizontal">
            <StackLayout x:Name="Header" Padding="0" Spacing="0" HeightRequest="50" Orientation="Horizontal">

                <!--<Button x:Name="FirstSem" Text="1 семестр" HeightRequest="50"  WidthRequest="150" MinimumWidthRequest="100" Clicked="FirstSem_Clicked" HorizontalOptions="Start" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" BorderWidth="0" BorderRadius="0" BackgroundColor="#5677FC" />
                <Button x:Name="SecondSem" Text="2 семестр" HeightRequest="50"  WidthRequest="150" MinimumWidthRequest="100" Clicked="FirstSem_Clicked"  HorizontalOptions="Start" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" BorderWidth="0" BorderRadius="0" BackgroundColor="#5677FC"/>
                <Button x:Name="ThirdSem" Text="3 семестр" HeightRequest="50"  WidthRequest="150" MinimumWidthRequest="100" Clicked="FirstSem_Clicked"  HorizontalOptions="Start" Margin="0, 0, 0, 0" BorderWidth="0" BorderRadius="0" BackgroundColor="#5677FC"/>
                <Button x:Name="FourthSem" Text="4 семестр" HeightRequest="50"  WidthRequest="150" MinimumWidthRequest="100" Clicked="FirstSem_Clicked"  HorizontalOptions="Start" Margin="0, 0, 0, 0" BorderWidth="0" BorderRadius="0" BackgroundColor="#5677FC" />
                <Button x:Name="FivthSem" Text="5 семестр" HeightRequest="50"  WidthRequest="150" MinimumWidthRequest="100" Clicked="FirstSem_Clicked"  HorizontalOptions="Start" Margin="0, 0, 0, 0" BorderWidth="0" BorderRadius="0" BackgroundColor="#5677FC"/>
                <Button x:Name="SixSem" Text="6 семестр" HeightRequest="50"  WidthRequest="150" MinimumWidthRequest="100" Clicked="FirstSem_Clicked" HorizontalOptions="Start" Margin="0, 0, 0, 0" BorderWidth="0" BorderRadius="0" BackgroundColor="#5677FC"/>
                <Button x:Name="SeventhSem" Text="7 семестр" HeightRequest="50"  WidthRequest="150" MinimumWidthRequest="100" Clicked="FirstSem_Clicked"  HorizontalOptions="Start" Margin="0, 0, 0, 0" BorderWidth="0" BorderRadius="0" BackgroundColor="#5677FC"/>
                <Button x:Name="EightSem" Text="8 семестр" HeightRequest="50"  WidthRequest="150" MinimumWidthRequest="100" Clicked="FirstSem_Clicked"  HorizontalOptions="Start" Margin="0, 0, 0, 0" BorderWidth="0" BorderRadius="0" BackgroundColor="#5677FC" />-->

            </StackLayout>
        </ScrollView>

        <ListView x:Name="Term" />
    </StackLayout>

</ContentPage>
